:root {
    --bg-body: hsl(0, 7%, 3%);
    --contact-bg: hsl(0, 1%, 15%);
    --accent: hsl(138, 71%, 59%);
    --text1: hsl(0, 0%, 100%);
    --text2: hsl(0, 0%, 59%);
    --invalid: hsl(7, 100%, 68%);
    --fs-18: 1.125rem;
    --fs-24: 1.5rem;
    --fs-32: 2rem;
    --fs-40: 2.5rem;
    --fs-48: 3rem;
    --fs-88: 5.5rem;
    --container: 69.375rem;
}

html {
    box-sizing: 100%;
    font-size: 100%;
}

h1 h2 h3 {
    margin: 0;
}

*,
*::before,
*::after {
    box-sizing: inherit;
}

body {
    padding: 0px;
    margin: 0px;
    font-family: 'Poppins', sans-serif;
    color: antiquewhite;
    background-color: var(--bg-body);
    color: var(--text1);
    font-size: var(--fs-body);
}

a {
    text-decoration: none;
    color: var(--text1);
}

a:hover {
    color: var(--accent);
}

.header {
    margin-top: 2%;
}

.wrapper {
    width: calc(100% - 2rem);
    max-width: var(--container);
    margin-inline: auto;
}

@media(min-width:37.5rem) {

    /*600px*/
    .wrapper {
        width: calc(100% - 3.75rem);
    }
}

.header-nav {
    display: flex;
    flex-wrap: wrap;
    text-align: center;
    justify-content: center;
    gap: 20px 25px;
}

.header-logo {
    text-decoration: none;
    color: var(--text1);
    font-family: cursive;
    font-size: 1.5rem;
    font-size: clamp(1.5rem, 1.02rem + 2.04vw, 2rem);
    flex: 1 0 100%;
}

.social-icon {
    display: flex;
    align-items: center;
    justify-content: center;
}

@media(min-width:37.5rem) {

    /*600px*/
    .header-nav {
        flex-wrap: nowrap;
        justify-content: flex-start;
        text-align: left;
    }

    .header-logo {
        flex: 1;
        margin-inline-end: auto;
    }
}

.hero-wrapper {
    border-bottom: solid;
    border-color: var(--text2);
    padding-bottom: 80px;
}

.hero-image {
    position: absolute;
    top: 0;
    left: 50%;
    translate: -50%;
    margin-inline: auto;
    display: block;
    width: 200px;
    height: auto;
    z-index: -1;
}

.hero-text {
    position: relative;
    text-align: center;
    margin-block-start: 300px;
}

.hero-headline {
    margin-block-end: 24px;
}

.hero-headline u {
    text-decoration: none;
    border-bottom: solid;
    border-color: var(--accent);
}

.hero-contact {
    text-decoration: none;
    border-bottom: solid;
    border-color: var(--accent);
}

.hero-description {
    color: var(--text2);
}

@media (min-width: 37.5em) {
    .hero {
        position: relative;
        margin-block-start: -62px;
    }

    .hero-wrapper {
        padding-bottom: 60px;
    }

    .hero-content {
        display: flex;
        align-items: center;
    }

    .hero-content picture {
        order: 2;
    }

    .hero-image {
        position: relative;
        max-width: 445px;
        width: 322px;
        height: auto;
        left: auto;
        right: 0;
        translate: 0;
    }

    .hero-text {
        /* width: 62vw; */
        font-size: var(--fs-24);
        margin-block-start: 90px;
        margin-right: -30px;
        flex: 1 0 58vw;
        text-align: left;
        z-index: 1;
    }

    .hero-headline {
        font-size: var(--fs-40);
        font-weight: 700;
        margin-block-end: 60px;
    }

    .hero-headline>br {
        display: inline-block;
    }

    .hero-description {
        /* width: 70%; */
        margin-block-end: 34px;
    }
}

@media (min-width: 62.5em) {
    .hero {
        margin-block-start: 0px;
    }

    .hero-wrapper {
        position: relative;
        padding-bottom: 100px;
    }

    .hero-content {
        align-items: flex-start;
    }

    .hero-content picture {
        margin-left: -80px;
    }

    .hero-image {
        margin-block-start: -199px;
    }

    .hero-text {
        margin-block-start: 0;
        margin-right: 0;
        flex: 1;
    }

    .hero-headline {
        margin-block-end: 43px;
    }

    .hero-headline>br {
        display: none;
    }

    .hero-description {
        width: 38ch;
        margin-block-end: 66px;
    }
}

.skills {
    padding-block: 40px;
}

.skills-wrapper {
    display: grid;
    grid-template-columns: 1fr;
    gap: 24px;
    padding-block: 40px;
    border-bottom: solid;
    border-color: var(--text2);
}

.skills-item {
    text-align: center;
}

.skill {
    font-size: 2rem;
    font-size: clamp(2rem, 0.33rem+7.11vw, 3rem);
    line-height: 1.17;
    margin-bottom: 2px;
}

.skills-item:hover {
    cursor: pointer;
    color: var(--accent);
}

.skills-title,
.portfolio-title {
    font-size: var(--fs-32);
    font-size: clamp(2rem, 0.33rem+7.11vw, 3rem);
    color: var(--accent);
}

@media (min-width: 37.5em) {
    .skills-wrapper {
        grid-template-columns: repeat(3, 1fr);
    }
}

.portfolio {}

.portfolio-wrapper {
    display: grid;
    grid-template-columns: 1fr;
    -ms-grid-column-align: center;
    gap: 24px;
    padding-block: 40px;
}

.portfolio-title {}

.portfolio-items {
    text-align: center;
    border: solid;
    border-width: 1px;
    border-radius: 15px;
}

.project-image {
    width: 100%;
    border-radius: 16px;
}

.project-title {
    font-size: var(--fs-24);
    color: var(--text1);
}

.project-tech {
    font-size: var(--fs-18);
    color: var(--text2);
}

.project-ref {
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: space-evenly;
    margin: 5%;
}

.project-ref a {
    border-bottom: solid;
    border-color: var(--accent);
}


@media (min-width: 37.5em) {
    .portfolio-wrapper {
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        -ms-grid-column-align: center;
        gap: 24px;
        padding-block: 40px;
    }
}

@media (min-width: 62.5em) {
    .portfolio-wrapper {
        display: grid;
        grid-template-columns: repeat(3, 1fr);
        -ms-grid-column-align: center;
        gap: 24px;
        padding-block: 40px;
    }
}

.visually-hidden {
    display: none;
}

.contact {
    position: relative;
}

.contact-wrapper {
    padding-block: 84px;
}

.contact-headline {
    margin-block-end: var(--fs-20);
}

.contact-control {
    position: relative;
    margin-block-end: 16px;
}

.contact-control input,
.contact-control textarea {
    width: 100%;
    padding-block: 16px;
    padding-inline: 24px;
    border: none;
    border-bottom: 1px solid var(--text1);
    background: transparent;
    font-size: 1rem;
    line-height: 1.625;
    color: var(--text1);
}

.contact-control>*::placeholder {
    color: var(--text1);
    opacity: 0.5;
    text-transform: uppercase;
}

.contact-control textarea {
    margin-block-end: 32px;
}

.contact-control.align-right {
    display: flex;
    justify-content: flex-end;
}

.contact-control button {
    color: var(--text1);
    background-color: transparent;
    border: none;
    border-bottom: solid;
    border-color: var(--accent);
}

.contact-invalid-icon {
    display: none;
    width: var(--fs-24);
    height: var(--fs-24);
    position: absolute;
    top: 50%;
    right: 0;
    translate: -50% -50%;
}

.contact input:focus-visible:invalid~.contact-invalid-icon,
.contact textarea:focus-visible:invalid~.contact-invalid-icon {
    display: inline-block;
}

.contact textarea:focus-visible:invalid~.contact-invalid-icon {
    top: 1.2rem;
    right: 1.5rem;
    translate: none;
}


@media (min-width: 62.5em) {
    .contact-wrapper {
        display: grid;
        grid-template-columns: repeat(2, 27.8rem);
        justify-content: space-between;
    }

    .contact-headline {
        margin-block-end: var(--fs-36);
    }

}

/* 999.98px */
@media (max-width: 62.49875em) {
    .contact-wrapper {
        max-width: 27.8rem;
    }

    .contact-text {
        text-align: center;
    }
}

.footer {
    height: 150px;
    display: flex;
    justify-content: center;
    box-shadow: rgba(255, 255, 255, 0.05) 0px 6px 24px 0px, rgba(0, 0, 0, 0.08) 0px 0px 0px 1px;
}

.footer-wrapper {
    display: flex;
    align-items: center;
    justify-content: space-evenly;
}